[gd_scene load_steps=8 format=3 uid="uid://dme22vvfgme5f"]

[ext_resource type="PhysicsMaterial" uid="uid://c6kn1an85lccr" path="res://entity/coin_physics_material.tres" id="1_4sq1a"]
[ext_resource type="Texture2D" uid="uid://m5t74cw8ht5b" path="res://entity/coin_silver/coin_silver_2.png" id="2_0u0up"]
[ext_resource type="Texture2D" uid="uid://beikajpd08pwr" path="res://entity/coin_silver/coin_silver_outline_2.png" id="3_nxu2p"]
[ext_resource type="PackedScene" uid="uid://bk1vvq5rug01m" path="res://collector/collectible.tscn" id="4_12sii"]
[ext_resource type="PackedScene" uid="uid://ujpra0s1kpqi" path="res://value/valuable.tscn" id="5_u3bvw"]
[ext_resource type="AudioStream" uid="uid://br25ip30mu174" path="res://audio/conversione/mechanic_sound.wav" id="6_tmdfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6byl"]
size = Vector2(21, 4)

[node name="CoinSilver" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
mass = 1.5
inertia = 800.0
physics_material_override = ExtResource("1_4sq1a")
continuous_cd = 1
can_sleep = false
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_c6byl")

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_0u0up")

[node name="Outline" type="Sprite2D" parent="CollisionShape2D"]
z_index = -1
texture_filter = 1
texture = ExtResource("3_nxu2p")

[node name="Collectible" parent="." instance=ExtResource("4_12sii")]
type = &"Silver"

[node name="Valuable" parent="." instance=ExtResource("5_u3bvw")]
value = 10

[node name="SoundWorking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tmdfg")
