[gd_scene load_steps=26 format=3 uid="uid://c3rxmcwa5nqng"]

[ext_resource type="Script" path="res://game/game.gd" id="1_i3ly0"]
[ext_resource type="PackedScene" uid="uid://bllsprv8orpn4" path="res://bottle/bottle.tscn" id="1_y7o2l"]
[ext_resource type="PackedScene" uid="uid://d05b8jy3xmpcb" path="res://bottle/gravity_from_gyro.tscn" id="2_h2pfr"]
[ext_resource type="Texture2D" uid="uid://7b12rwclhrq0" path="res://interface/upgrade_silver.png" id="3_8wvr1"]
[ext_resource type="PackedScene" uid="uid://c67lfbk4gf1ga" path="res://spawner/spawner.tscn" id="3_qwsty"]
[ext_resource type="Texture2D" uid="uid://taojrwr7xrp4" path="res://interface/upgrade_gold.png" id="4_i557v"]
[ext_resource type="Texture2D" uid="uid://yx3gme4q4ote" path="res://interface/upgrade_gem.png" id="5_y725k"]
[ext_resource type="PackedScene" uid="uid://beg758fa6o0cs" path="res://value/evaluator.tscn" id="6_my6nv"]
[ext_resource type="PackedScene" uid="uid://4d0al27t7axe" path="res://bottle/placeable_area.tscn" id="7_muqgj"]
[ext_resource type="PackedScene" uid="uid://c2rlx7egl7xiv" path="res://collector/universal_collector.tscn" id="9_7op48"]
[ext_resource type="PackedScene" uid="uid://c5w3b55aiui6c" path="res://collector/collector.tscn" id="9_evdhb"]
[ext_resource type="Theme" uid="uid://ba5utvfhnxa5i" path="res://interface/interface_theme.tres" id="10_sayqn"]
[ext_resource type="Texture2D" uid="uid://c8pvjgtr2ufjl" path="res://interface/upgrade_copper.png" id="11_lt33g"]
[ext_resource type="PackedScene" uid="uid://c3kitncwpi42j" path="res://entity/coin_copper/coin_copper.tscn" id="13_4j8om"]
[ext_resource type="PackedScene" uid="uid://dudb8wdjdenn3" path="res://game/action_timer.tscn" id="13_y2562"]
[ext_resource type="PackedScene" uid="uid://dme22vvfgme5f" path="res://entity/coin_silver/coin_silver.tscn" id="14_yjsue"]
[ext_resource type="PackedScene" uid="uid://du3005kwybbrh" path="res://entity/coin_gold/coin_gold.tscn" id="15_trrh7"]
[ext_resource type="PackedScene" uid="uid://qtk4tm6l367w" path="res://interface/ghost/ghost.tscn" id="16_8vhx6"]
[ext_resource type="PackedScene" uid="uid://bawprh8kluilq" path="res://entity/gem/gem.tscn" id="16_20aff"]
[ext_resource type="AudioStream" uid="uid://cvrbqm56njwoe" path="res://audio/conversione/risucchio.wav" id="19_rvt56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh35r"]
size = Vector2(240, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uksi"]
size = Vector2(80, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i50bq"]
size = Vector2(540, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auxq0"]
size = Vector2(1080, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jed57"]
size = Vector2(270, 810)

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_i3ly0")
upgrade_copper_texture = ExtResource("11_lt33g")
upgrade_silver_texture = ExtResource("3_8wvr1")
upgrade_gold_texture = ExtResource("4_i557v")
upgrade_gem_texture = ExtResource("5_y725k")

[node name="GravityFromGyro" parent="." instance=ExtResource("2_h2pfr")]

[node name="Ghost" parent="." instance=ExtResource("16_8vhx6")]
visible = false
position = Vector2(253, 109)

[node name="Instantiator" parent="Ghost" index="2" node_paths=PackedStringArray("container")]
container = NodePath("../..")

[node name="Bottle" parent="." instance=ExtResource("1_y7o2l")]
metadata/_edit_lock_ = true

[node name="PlaceableArea" parent="Bottle" instance=ExtResource("7_muqgj")]

[node name="Evaluator" parent="Bottle" instance=ExtResource("6_my6nv")]
position = Vector2(136, 272)

[node name="BottleShape" type="CollisionShape2D" parent="Bottle/Evaluator"]
shape = SubResource("RectangleShape2D_rh35r")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Spawners" type="Node2D" parent="."]
position = Vector2(136, 0)
metadata/_edit_lock_ = true

[node name="TimeSpawner" parent="Spawners" node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
target = NodePath("../..")
buffer_cap = 1
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="Spawners/TimeSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Timer" type="Timer" parent="Spawners/TimeSpawner"]

[node name="ButtonSpawner" parent="Spawners" node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
scene = ExtResource("13_4j8om")
target = NodePath("../..")
buffer_cap = 10
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="Spawners/ButtonSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="CheatCopperSpawner" parent="Spawners" node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
scene = ExtResource("13_4j8om")
target = NodePath("../..")
buffer_cap = 10
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="Spawners/CheatCopperSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ActionTimer" parent="Spawners/CheatCopperSpawner" instance=ExtResource("13_y2562")]
action = "cheat_spawn_copper"

[node name="CheatSilverSpawner" parent="Spawners" node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
scene = ExtResource("14_yjsue")
target = NodePath("../..")
buffer_cap = 10
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="Spawners/CheatSilverSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ActionTimer" parent="Spawners/CheatSilverSpawner" instance=ExtResource("13_y2562")]
action = "cheat_spawn_silver"

[node name="CheatGoldSpawner" parent="Spawners" node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
scene = ExtResource("15_trrh7")
target = NodePath("../..")
buffer_cap = 10
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="Spawners/CheatGoldSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ActionTimer" parent="Spawners/CheatGoldSpawner" instance=ExtResource("13_y2562")]
action = "cheat_spawn_gold"

[node name="CheatGemSpawner" parent="Spawners" node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
scene = ExtResource("16_20aff")
target = NodePath("../..")
buffer_cap = 10
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="Spawners/CheatGemSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ActionTimer" parent="Spawners/CheatGemSpawner" instance=ExtResource("13_y2562")]
action = "cheat_spawn_gem"

[node name="StoreCollector" parent="." node_paths=PackedStringArray("sound_absorb") instance=ExtResource("9_evdhb")]
position = Vector2(135, 0)
sound_absorb = NodePath("SoundAbsorb")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoreCollector"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_i50bq")
debug_color = Color(0, 0.701961, 0.188235, 0.419608)

[node name="Panel" type="Panel" parent="StoreCollector"]
visible = false
z_index = -10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 88.0
offset_right = 32.0
offset_bottom = 124.0
grow_horizontal = 2
theme = ExtResource("10_sayqn")

[node name="TextureRect" type="TextureRect" parent="StoreCollector/Panel"]
modulate = Color(1, 1, 1, 0.521569)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lt33g")

[node name="Label" type="Label" parent="StoreCollector/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -9.5
offset_right = 32.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundAbsorb" type="AudioStreamPlayer2D" parent="StoreCollector"]
stream = ExtResource("19_rvt56")
pitch_scale = 1.4
max_polyphony = 8

[node name="UniversalCollectorTop" parent="." instance=ExtResource("9_7op48")]
position = Vector2(135, -270)
metadata/_edit_lock_ = true

[node name="ShapeTop" type="CollisionShape2D" parent="UniversalCollectorTop"]
shape = SubResource("RectangleShape2D_auxq0")
debug_color = Color(0, 0, 0, 0.419608)

[node name="ShapeBottom" type="CollisionShape2D" parent="UniversalCollectorTop"]
position = Vector2(0, 1080)
shape = SubResource("RectangleShape2D_auxq0")
debug_color = Color(0, 0, 0, 0.419608)

[node name="ShapeLeft" type="CollisionShape2D" parent="UniversalCollectorTop"]
position = Vector2(-405, 540)
shape = SubResource("RectangleShape2D_jed57")
debug_color = Color(0, 0, 0, 0.419608)

[node name="ShapeRight" type="CollisionShape2D" parent="UniversalCollectorTop"]
position = Vector2(405, 540)
shape = SubResource("RectangleShape2D_jed57")
debug_color = Color(0, 0, 0, 0.419608)

[connection signal="changed" from="Bottle/Evaluator" to="." method="_on_score_changed"]
[connection signal="timeout" from="Spawners/TimeSpawner/Timer" to="Spawners/TimeSpawner" method="spawn"]
[connection signal="timeout" from="Spawners/CheatCopperSpawner/ActionTimer" to="Spawners/CheatCopperSpawner" method="spawn"]
[connection signal="timeout" from="Spawners/CheatSilverSpawner/ActionTimer" to="Spawners/CheatSilverSpawner" method="spawn"]
[connection signal="timeout" from="Spawners/CheatGoldSpawner/ActionTimer" to="Spawners/CheatGoldSpawner" method="spawn"]
[connection signal="timeout" from="Spawners/CheatGemSpawner/ActionTimer" to="Spawners/CheatGemSpawner" method="spawn"]
[connection signal="collected" from="StoreCollector" to="." method="_on_store_collector_collected"]

[editable path="Ghost"]
