[gd_scene load_steps=23 format=3 uid="uid://c3rxmcwa5nqng"]

[ext_resource type="Script" path="res://game/game.gd" id="1_i3ly0"]
[ext_resource type="PackedScene" uid="uid://bllsprv8orpn4" path="res://bottle/bottle.tscn" id="1_y7o2l"]
[ext_resource type="PackedScene" uid="uid://d05b8jy3xmpcb" path="res://bottle/gravity_from_gyro.tscn" id="2_h2pfr"]
[ext_resource type="Texture2D" uid="uid://7b12rwclhrq0" path="res://interface/upgrade_silver.png" id="3_8wvr1"]
[ext_resource type="PackedScene" uid="uid://c67lfbk4gf1ga" path="res://spawner/spawner.tscn" id="3_qwsty"]
[ext_resource type="Texture2D" uid="uid://taojrwr7xrp4" path="res://interface/upgrade_gold.png" id="4_i557v"]
[ext_resource type="Texture2D" uid="uid://pj3ip6vlatms" path="res://converters/copper_to_silver/copper_converter.png" id="6_0jj8g"]
[ext_resource type="PackedScene" uid="uid://beg758fa6o0cs" path="res://value/evaluator.tscn" id="6_my6nv"]
[ext_resource type="PackedScene" uid="uid://ratkps4plkhl" path="res://converters/copper_to_silver/copper_converter.tscn" id="7_ipeok"]
[ext_resource type="PackedScene" uid="uid://4d0al27t7axe" path="res://bottle/placeable_area.tscn" id="7_muqgj"]
[ext_resource type="PackedScene" uid="uid://c2rlx7egl7xiv" path="res://collector/universal_collector.tscn" id="9_7op48"]
[ext_resource type="PackedScene" uid="uid://c5w3b55aiui6c" path="res://collector/collector.tscn" id="9_evdhb"]
[ext_resource type="Theme" uid="uid://ba5utvfhnxa5i" path="res://interface/interface_theme.tres" id="10_sayqn"]
[ext_resource type="Texture2D" uid="uid://c8pvjgtr2ufjl" path="res://interface/upgrade_copper.png" id="11_lt33g"]
[ext_resource type="PackedScene" uid="uid://c3kitncwpi42j" path="res://entity/coin_copper/coin_copper.tscn" id="13_4j8om"]
[ext_resource type="Script" path="res://game/DebugTimer.gd" id="13_6ai3c"]
[ext_resource type="PackedScene" uid="uid://qtk4tm6l367w" path="res://interface/ghost.tscn" id="16_8vhx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh35r"]
size = Vector2(240, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uksi"]
size = Vector2(80, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i50bq"]
size = Vector2(540, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auxq0"]
size = Vector2(1080, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jed57"]
size = Vector2(270, 810)

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_i3ly0")
upgrade_copper_texture = ExtResource("11_lt33g")
upgrade_silver_texture = ExtResource("3_8wvr1")
upgrade_gold_texture = ExtResource("4_i557v")

[node name="GravityFromGyro" parent="." instance=ExtResource("2_h2pfr")]

[node name="Ghost" parent="." node_paths=PackedStringArray("target") instance=ExtResource("16_8vhx6")]
process_mode = 4
visible = false
position = Vector2(253, 109)
preview_texture = ExtResource("6_0jj8g")
scene_to_instantiate = ExtResource("7_ipeok")
target = NodePath("..")

[node name="Bottle" parent="." instance=ExtResource("1_y7o2l")]
metadata/_edit_lock_ = true

[node name="PlaceableArea" parent="Bottle" instance=ExtResource("7_muqgj")]

[node name="Evaluator" parent="Bottle" instance=ExtResource("6_my6nv")]
position = Vector2(136, 272)

[node name="BottleShape" type="CollisionShape2D" parent="Bottle/Evaluator"]
shape = SubResource("RectangleShape2D_rh35r")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="TimeSpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
position = Vector2(136, 0)
target = NodePath("..")
buffer_cap = 1
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="TimeSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Timer" type="Timer" parent="TimeSpawner"]

[node name="DebugSpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
position = Vector2(136, 0)
scene = ExtResource("13_4j8om")
target = NodePath("..")
buffer_cap = 1
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="DebugSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="DebugTimer" type="Timer" parent="DebugSpawner"]
wait_time = 0.017
script = ExtResource("13_6ai3c")

[node name="ButtonSpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_qwsty")]
position = Vector2(136, 0)
scene = ExtResource("13_4j8om")
target = NodePath("..")
buffer_cap = 10
spawn_rect = Rect2(-20, 0, 40, 0)
overlapping_body_count_limit = 16
metadata/_edit_lock_ = true

[node name="NeckShape" type="CollisionShape2D" parent="ButtonSpawner"]
shape = SubResource("RectangleShape2D_4uksi")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="StoreCollector" parent="." instance=ExtResource("9_evdhb")]
position = Vector2(135, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoreCollector"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_i50bq")
debug_color = Color(0, 0.701961, 0.188235, 0.419608)

[node name="Panel" type="Panel" parent="StoreCollector"]
visible = false
z_index = -10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 88.0
offset_right = 32.0
offset_bottom = 124.0
grow_horizontal = 2
theme = ExtResource("10_sayqn")

[node name="TextureRect" type="TextureRect" parent="StoreCollector/Panel"]
modulate = Color(1, 1, 1, 0.521569)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lt33g")

[node name="Label" type="Label" parent="StoreCollector/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -9.5
offset_right = 32.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UniversalCollectorTop" parent="." instance=ExtResource("9_7op48")]
position = Vector2(135, -270)
metadata/_edit_lock_ = true

[node name="ShapeTop" type="CollisionShape2D" parent="UniversalCollectorTop"]
shape = SubResource("RectangleShape2D_auxq0")
debug_color = Color(0, 0, 0, 0.419608)

[node name="ShapeBottom" type="CollisionShape2D" parent="UniversalCollectorTop"]
position = Vector2(0, 1080)
shape = SubResource("RectangleShape2D_auxq0")
debug_color = Color(0, 0, 0, 0.419608)

[node name="ShapeLeft" type="CollisionShape2D" parent="UniversalCollectorTop"]
position = Vector2(-405, 540)
shape = SubResource("RectangleShape2D_jed57")
debug_color = Color(0, 0, 0, 0.419608)

[node name="ShapeRight" type="CollisionShape2D" parent="UniversalCollectorTop"]
position = Vector2(405, 540)
shape = SubResource("RectangleShape2D_jed57")
debug_color = Color(0, 0, 0, 0.419608)

[connection signal="changed" from="Bottle/Evaluator" to="." method="_on_score_changed"]
[connection signal="timeout" from="TimeSpawner/Timer" to="TimeSpawner" method="spawn"]
[connection signal="timeout" from="DebugSpawner/DebugTimer" to="DebugSpawner" method="spawn"]
[connection signal="collected" from="StoreCollector" to="." method="_on_store_collector_collected"]
