[gd_scene load_steps=11 format=3 uid="uid://d32fgw4klo4x3"]

[ext_resource type="PhysicsMaterial" uid="uid://c6kn1an85lccr" path="res://entity/coin_physics_material.tres" id="1_j1ug7"]
[ext_resource type="Texture2D" uid="uid://brlo5pqo0x86l" path="res://entity/item/item_crown.png" id="2_4mgp8"]
[ext_resource type="Texture2D" uid="uid://l7kr24oe0fc8" path="res://entity/item/item_crown_gems.png" id="3_cpnmq"]
[ext_resource type="PackedScene" uid="uid://vkvtap437nnf" path="res://color/colored.tscn" id="4_ttx03"]
[ext_resource type="Shader" path="res://entity/gem/gem_shading_material.gdshader" id="5_c6qlx"]
[ext_resource type="PackedScene" uid="uid://bk1vvq5rug01m" path="res://collector/collectible.tscn" id="6_4lslk"]
[ext_resource type="PackedScene" uid="uid://ujpra0s1kpqi" path="res://value/valuable.tscn" id="7_7rpe6"]
[ext_resource type="Script" path="res://entity/gem/RandomValue.gd" id="8_utkrs"]
[ext_resource type="AudioStream" uid="uid://br25ip30mu174" path="res://audio/conversione/mechanic_sound.wav" id="9_6xmfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_058rf"]
radius = 12.25

[node name="ItemCrown" type="RigidBody2D"]
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 7
mass = 2.8
inertia = 425.0
physics_material_override = ExtResource("1_j1ug7")
continuous_cd = 1
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_058rf")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_4mgp8")

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("3_cpnmq")

[node name="Colored" parent="CollisionShape2D/Sprite" instance=ExtResource("4_ttx03")]
shader = ExtResource("5_c6qlx")

[node name="Collectible" parent="." instance=ExtResource("6_4lslk")]
type = &"Gem"

[node name="Valuable" parent="." instance=ExtResource("7_7rpe6")]
value = 10000

[node name="RandomValue" type="Node" parent="Valuable"]
script = ExtResource("8_utkrs")

[node name="SoundWorking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6xmfi")

[connection signal="collected" from="Collectible" to="Collectible" method="_on_done" flags=18]
