[gd_scene load_steps=13 format=3 uid="uid://y2p6j177k3nr"]

[ext_resource type="PhysicsMaterial" uid="uid://c6kn1an85lccr" path="res://entity/coin_physics_material.tres" id="1_yyeot"]
[ext_resource type="Texture2D" uid="uid://dcw3cq3ni253t" path="res://entity/item/item_ring.png" id="2_kevks"]
[ext_resource type="Texture2D" uid="uid://dnfkvj0usdb6n" path="res://entity/item/item_ring_gems.png" id="3_foriv"]
[ext_resource type="PackedScene" uid="uid://vkvtap437nnf" path="res://color/colored.tscn" id="4_dscrk"]
[ext_resource type="Shader" path="res://entity/gem/gem_shading_material.gdshader" id="5_pu8lc"]
[ext_resource type="PackedScene" uid="uid://bk1vvq5rug01m" path="res://collector/collectible.tscn" id="6_mtl3w"]
[ext_resource type="PackedScene" uid="uid://ujpra0s1kpqi" path="res://value/valuable.tscn" id="7_37tvl"]
[ext_resource type="PackedScene" uid="uid://cvh8h0qfylp1x" path="res://noise/noisy.tscn" id="8_2hlcu"]
[ext_resource type="PackedScene" uid="uid://67pl0enqttmi" path="res://noise/sound_contact.tscn" id="9_70r8p"]
[ext_resource type="AudioStream" uid="uid://d3knuq0635ie0" path="res://audio/coin/coin_coin_randomizer.tres" id="10_brgwq"]
[ext_resource type="AudioStream" uid="uid://gu3d7jpurudc" path="res://audio/coin/coin_glass_randomizer.tres" id="11_iyqdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ka4h2"]
radius = 5.64
height = 14.5

[node name="ItemRing" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
mass = 12.0
inertia = 800.0
physics_material_override = ExtResource("1_yyeot")
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_ka4h2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_kevks")

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("3_foriv")

[node name="Colored" parent="CollisionShape2D/Sprite" instance=ExtResource("4_dscrk")]
shader = ExtResource("5_pu8lc")

[node name="Collectible" parent="." instance=ExtResource("6_mtl3w")]
type = &"Ring"

[node name="Valuable" parent="." instance=ExtResource("7_37tvl")]
value = 3500

[node name="Noisy" parent="." instance=ExtResource("8_2hlcu")]
type = &"Coin"

[node name="SoundContactCoin" parent="Noisy" instance=ExtResource("9_70r8p")]
stream = ExtResource("10_brgwq")
type = &"Coin"
min_velocity = 100.0

[node name="SoundContactGem" parent="Noisy" instance=ExtResource("9_70r8p")]
stream = ExtResource("11_iyqdo")
type = &"Gem"
min_velocity = 100.0

[connection signal="body_entered" from="." to="Noisy" method="_on_body_entered"]
