[gd_scene load_steps=5 format=3 uid="uid://cbccs6kwwf265"]

[ext_resource type="Theme" uid="uid://ba5utvfhnxa5i" path="res://interface/interface_theme.tres" id="1_h26ax"]
[ext_resource type="PackedScene" uid="uid://mfa1v4fsnupp" path="res://interface/game_container.tscn" id="1_xjgvu"]
[ext_resource type="PackedScene" uid="uid://cklkdygv61bny" path="res://interface/shop_ui.tscn" id="3_lvefk"]
[ext_resource type="PackedScene" uid="uid://bo5unrhqpoyim" path="res://interface/game_ui.tscn" id="5_2cc15"]

[node name="Root" type="Node"]

[node name="UI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_h26ax")

[node name="GameContainer" parent="UI" instance=ExtResource("1_xjgvu")]
layout_mode = 1

[node name="GameUI" parent="UI" instance=ExtResource("5_2cc15")]
layout_mode = 1

[node name="ShopUI" parent="UI" instance=ExtResource("3_lvefk")]
layout_mode = 1
