[gd_scene load_steps=10 format=3 uid="uid://bawprh8kluilq"]

[ext_resource type="PhysicsMaterial" uid="uid://c6kn1an85lccr" path="res://entity/coin_physics_material.tres" id="1_vmemd"]
[ext_resource type="Texture2D" uid="uid://b21bsbo5f0ed7" path="res://entity/gem/gemstone.png" id="3_6jejy"]
[ext_resource type="PackedScene" uid="uid://vkvtap437nnf" path="res://color/colored.tscn" id="4_2cetq"]
[ext_resource type="PackedScene" uid="uid://bk1vvq5rug01m" path="res://collector/collectible.tscn" id="4_idoeu"]
[ext_resource type="PackedScene" uid="uid://ujpra0s1kpqi" path="res://value/valuable.tscn" id="5_7bd6c"]
[ext_resource type="Shader" path="res://entity/gem/gem_shading_material.gdshader" id="5_v6ppl"]
[ext_resource type="Script" path="res://entity/gem/RandomValue.gd" id="6_3lulr"]
[ext_resource type="AudioStream" uid="uid://br25ip30mu174" path="res://audio/conversione/mechanic_sound.wav" id="6_svrnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkfas"]
radius = 4.0
height = 10.0

[node name="Gem" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
mass = 1.5
inertia = 800.0
physics_material_override = ExtResource("1_vmemd")
continuous_cd = 1
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_jkfas")

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("3_6jejy")

[node name="Colored" parent="CollisionShape2D/Sprite" instance=ExtResource("4_2cetq")]
shader = ExtResource("5_v6ppl")

[node name="Collectible" parent="." instance=ExtResource("4_idoeu")]
type = &"Gem"

[node name="Valuable" parent="." instance=ExtResource("5_7bd6c")]
value = 10

[node name="RandomValue" type="Node" parent="Valuable"]
script = ExtResource("6_3lulr")

[node name="SoundWorking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_svrnw")

[connection signal="collected" from="Collectible" to="Collectible" method="_on_done" flags=18]
