[gd_scene load_steps=4 format=3 uid="uid://qtk4tm6l367w"]

[ext_resource type="Script" path="res://interface/ghost.gd" id="1_gvls7"]
[ext_resource type="Texture2D" uid="uid://pj3ip6vlatms" path="res://converters/copper_to_silver/copper_converter.png" id="1_lo8gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmopu"]
size = Vector2(34, 34)

[node name="Ghost" type="Area2D"]
scale = Vector2(3, 3)
input_pickable = false
script = ExtResource("1_gvls7")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
z_index = 10
texture = ExtResource("1_lo8gj")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmopu")
