[gd_scene load_steps=22 format=3 uid="uid://cklkdygv61bny"]

[ext_resource type="Theme" uid="uid://ba5utvfhnxa5i" path="res://interface/interface_theme.tres" id="1_qdf0y"]
[ext_resource type="PackedScene" uid="uid://dul1fpyh733t7" path="res://interface/purchasable_item.tscn" id="2_2dtc0"]
[ext_resource type="Script" path="res://interface/shop_ui.gd" id="2_iyr7m"]
[ext_resource type="PackedScene" uid="uid://wodgj6rp2ewm" path="res://interface/purchasable_item_padding.tscn" id="3_4feaj"]
[ext_resource type="PackedScene" uid="uid://c3kitncwpi42j" path="res://entity/coin_copper/coin_copper.tscn" id="3_6o10r"]
[ext_resource type="PackedScene" uid="uid://bey5lilvteg32" path="res://interface/score_button.tscn" id="3_7vro3"]
[ext_resource type="PackedScene" uid="uid://dme22vvfgme5f" path="res://entity/coin_silver/coin_silver.tscn" id="4_phiuj"]
[ext_resource type="Texture2D" uid="uid://pj3ip6vlatms" path="res://converters/copper_to_silver/copper_converter.png" id="5_lu2tr"]
[ext_resource type="PackedScene" uid="uid://du3005kwybbrh" path="res://entity/coin_gold/coin_gold.tscn" id="5_yvhlq"]
[ext_resource type="Texture2D" uid="uid://bnctqi24r6ycr" path="res://converters/silver_to_gold/silver_converter.png" id="6_70u64"]
[ext_resource type="Texture2D" uid="uid://c8pvjgtr2ufjl" path="res://interface/upgrade_copper.png" id="8_270dw"]
[ext_resource type="Texture2D" uid="uid://7b12rwclhrq0" path="res://interface/upgrade_silver.png" id="8_caq4i"]
[ext_resource type="Texture2D" uid="uid://taojrwr7xrp4" path="res://interface/upgrade_gold.png" id="9_amnej"]
[ext_resource type="PackedScene" uid="uid://ratkps4plkhl" path="res://converters/copper_to_silver/copper_converter.tscn" id="10_dui5v"]
[ext_resource type="PackedScene" uid="uid://but1bdslxp5jl" path="res://converters/silver_to_gold/silver_converter.tscn" id="12_ml4jm"]
[ext_resource type="Texture2D" uid="uid://dsqe2oovfkwbv" path="res://converters/gold_to_gem/gold_converter.png" id="13_gsd84"]
[ext_resource type="PackedScene" uid="uid://cb1t7ylnkmt3t" path="res://converters/gold_to_gem/gold_converter.tscn" id="13_m0kio"]
[ext_resource type="Texture2D" uid="uid://bktdm8yu8tdfn" path="res://converters/item_converter/item_converter.png" id="14_1p6uj"]
[ext_resource type="PackedScene" uid="uid://ddrhfhebwtq5" path="res://converters/item_converter/item_converter.tscn" id="14_tgckt"]
[ext_resource type="Texture2D" uid="uid://caljydl4v2smk" path="res://converters/gold_to_coaldiamond/diamond_converter.png" id="15_ecie1"]
[ext_resource type="PackedScene" uid="uid://clanhkk4sg47w" path="res://converters/gold_to_coaldiamond/coal_diamond_converter.tscn" id="16_7ok54"]

[node name="ShopUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qdf0y")
script = ExtResource("2_iyr7m")
copper_coin_scene = ExtResource("3_6o10r")
silver_coin_scene = ExtResource("4_phiuj")
gold_coin_scene = ExtResource("5_yvhlq")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpperButtons" type="Control" parent="Rows"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2

[node name="ScoreButton" parent="Rows/UpperButtons" instance=ExtResource("3_7vro3")]
custom_minimum_size = Vector2(88, 0)
layout_mode = 0

[node name="DeleteButton" type="Button" parent="Rows/UpperButtons"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 54.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Del"

[node name="BackButton" type="Button" parent="Rows/UpperButtons"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 54.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "Back"
alignment = 2

[node name="PaddedScrollable" type="HBoxContainer" parent="Rows"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="PaddedScrollableLeft" type="Control" parent="Rows/PaddedScrollable"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Scrollable" type="ScrollContainer" parent="Rows/PaddedScrollable"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ScrollableItems" type="VBoxContainer" parent="Rows/PaddedScrollable/Scrollable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConvertCategory" type="VBoxContainer" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems"]
layout_mode = 2

[node name="PurchasableItemPadding5" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="ImproveYourItemsLabel" type="Label" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Improve your items!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="PurchasableItemPadding3" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuySilverifier" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("5_lu2tr")
item_name = "Silver-ifier"
item_description = "Exchanges ten copper coins for a shiny silver coin!"
item_cost_text = "80 copper"
item_scene = ExtResource("10_dui5v")
item_cost_type = &"Copper"
item_cost_goal = 80

[node name="PurchasableItemPadding" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyGoldenser" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("6_70u64")
item_name = "Gold-enser"
item_description = "Trades in ten silver coins for a sparkly gold coin!"
item_cost_text = "40 silver"
item_scene = ExtResource("12_ml4jm")
item_cost_type = &"Silver"
item_cost_goal = 40
has_unlocked = false

[node name="PurchasableItemPadding2" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyGemificator" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("13_gsd84")
item_name = "Gem-ificator"
item_description = "Converts ten gold coins into a randomly colored gem!"
item_cost_text = "20 gold"
item_scene = ExtResource("13_m0kio")
item_cost_type = &"Gold"
item_cost_goal = 20
has_unlocked = false

[node name="PurchasableItemPadding4" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyCompressor" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("15_ecie1")
item_name = "Coal-pressor"
item_description = "Consumes ten gold coins to create either a precious white diamond or an useless lump of coal!"
item_cost_text = "20 gold"
item_scene = ExtResource("16_7ok54")
item_cost_type = &"Gold"
item_cost_goal = 20
has_unlocked = false

[node name="PurchasableItemPadding6" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyArtifactomatic" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("14_1p6uj")
item_name = "Arti-factory"
item_description = "Assembles an artifact from twenty-five gold coins and a gem or a diamond!"
item_cost_text = "30 gems"
item_scene = ExtResource("14_tgckt")
item_cost_type = &"Gem"
item_cost_goal = 30
has_unlocked = false

[node name="PurchasableItemPadding7" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="ManualCategory" type="VBoxContainer" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems"]
layout_mode = 2

[node name="PurchasableItemPadding5" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="EarnCoinsLabel" type="Label" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Get rich quick!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="PurchasableItemPadding3" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyAutoCopper" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("8_270dw")
item_name = "Auto-copper"
item_description = "Receive two copper coins per second!"
item_cost_text = "40 copper"
item_cost_type = &"Copper"
item_cost_goal = 40
one_shot = true

[node name="PurchasableItemPadding" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyHeliCopper" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("8_270dw")
item_name = "Heli-copper"
item_description = "Receive eight copper coins per second!"
item_cost_text = "160 copper"
item_cost_type = &"Copper"
item_cost_goal = 160
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding2" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyAutoSilver" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("8_caq4i")
item_name = "Auto-silver"
item_description = "Receive two silver coins per second!"
item_cost_text = "60 silver"
item_cost_type = &"Silver"
item_cost_goal = 60
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding4" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuySuperSilver" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("8_caq4i")
item_name = "Super-silver"
item_description = "Receive eight silver coins per second!"
item_cost_text = "6 gold"
item_cost_type = &"Gold"
item_cost_goal = 6
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding6" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyAutoGold" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("9_amnej")
item_name = "Auto-gold"
item_description = "Receive two gold coins per second!"
item_cost_text = "8 gems"
item_cost_type = &"Gem"
item_cost_goal = 8
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding7" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyMidasTouch" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("9_amnej")
item_name = "Tera-gold"
item_description = "Receive eight gold coins per second!"
item_cost_text = "24 gems"
item_cost_type = &"Gem"
item_cost_goal = 24
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding8" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="AutomaticCategory" type="VBoxContainer" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems"]
layout_mode = 2

[node name="PurchasableItemPadding5" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="EarnCoinsLabel" type="Label" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Be more efficient!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="PurchasableItemPadding3" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuySilverStar" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("8_caq4i")
item_name = "Quick silver"
item_description = "Create a silver coin when tapping!"
item_cost_text = "5 gold"
item_cost_type = &"Gold"
item_cost_goal = 5
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="BuyGoldStar" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory" instance=ExtResource("2_2dtc0")]
layout_mode = 2
item_icon = ExtResource("9_amnej")
item_name = "Midas Touch"
item_description = "Create a gold coin when tapping!"
item_cost_text = "20 gems"
item_cost_type = &"Gem"
item_cost_goal = 20
has_unlocked = false
one_shot = true

[node name="PurchasableItemPadding2" parent="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory" instance=ExtResource("3_4feaj")]
layout_mode = 2

[node name="PaddedScrollableRight" type="Control" parent="Rows/PaddedScrollable"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="Rows/UpperButtons/ScoreButton" to="." method="_on_score_button_pressed"]
[connection signal="pressed" from="Rows/UpperButtons/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="Rows/UpperButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory/BuySilverifier" to="." method="_on_buy_silverifier_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory/BuyGoldenser" to="." method="_on_buy_goldenser_purchase_success"]
[connection signal="purchase_begin" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory/BuyGemificator" to="." method="_on_buy_gemificator_purchase_begin"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory/BuyCompressor" to="." method="_on_buy_compressor_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ConvertCategory/BuyArtifactomatic" to="." method="_on_buy_artifactomatic_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory/BuyAutoCopper" to="." method="_on_buy_auto_copper_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory/BuyHeliCopper" to="." method="_on_buy_heli_copper_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory/BuyAutoSilver" to="." method="_on_buy_auto_silver_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory/BuySuperSilver" to="." method="_on_buy_super_silver_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory/BuyAutoGold" to="." method="_on_buy_auto_gold_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/ManualCategory/BuyMidasTouch" to="." method="_on_buy_midas_touch_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory/BuySilverStar" to="." method="_on_buy_silver_star_purchase_success"]
[connection signal="purchase_success" from="Rows/PaddedScrollable/Scrollable/ScrollableItems/AutomaticCategory/BuyGoldStar" to="." method="_on_buy_gold_star_purchase_success"]
