[gd_scene load_steps=5 format=3 uid="uid://cqbqoc8ftxfos"]

[ext_resource type="Script" path="res://spawner/gemstone_spawner.gd" id="1_fk8ci"]
[ext_resource type="PackedScene" uid="uid://c67lfbk4gf1ga" path="res://spawner/spawner.tscn" id="2_2di81"]
[ext_resource type="PackedScene" uid="uid://6pp1pebasum3" path="res://entity/gem/gemstone.tscn" id="3_goofg"]
[ext_resource type="Script" path="res://spawner/Node.gd" id="3_ra5b3"]

[node name="GemstoneSpawner" type="Node2D"]
script = ExtResource("1_fk8ci")
buffer_cap = null
spawn_rect = null
spawn_rotation_degrees_min = null
spawn_rotation_degrees_max = null
overlapping_body_count_limit = null

[node name="Spawner" parent="." instance=ExtResource("2_2di81")]
scene = ExtResource("3_goofg")

[node name="GemRandomizer" type="Node" parent="."]
script = ExtResource("3_ra5b3")
