[gd_scene load_steps=5 format=3 uid="uid://diy8fj7mcc00p"]

[ext_resource type="PhysicsMaterial" uid="uid://b2ghrg3vynbi8" path="res://entity/coal_physics_material.tres" id="1_03a3j"]
[ext_resource type="Texture2D" uid="uid://bnfwmlf7ems16" path="res://entity/coal_diamond/coal.png" id="2_ok4kf"]
[ext_resource type="PackedScene" uid="uid://bk1vvq5rug01m" path="res://collector/collectible.tscn" id="4_e8hbs"]
[ext_resource type="PackedScene" uid="uid://ujpra0s1kpqi" path="res://value/valuable.tscn" id="5_3e4d8"]

[node name="Coal" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
mass = 0.5
inertia = 300.0
physics_material_override = ExtResource("1_03a3j")
can_sleep = false
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-4.5, 8, 4.5, 8, 8.5, 4, 8.5, -3, 3.5, -8, -3.5, -8, -7.5, -4, -8.5, 0, -8.5, 3)

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_ok4kf")

[node name="Collectible" parent="." instance=ExtResource("4_e8hbs")]
type = &"Coal"

[node name="Valuable" parent="." instance=ExtResource("5_3e4d8")]
