[gd_scene load_steps=5 format=3 uid="uid://cr5tiep20hk0s"]

[ext_resource type="PhysicsMaterial" uid="uid://b5egitifjvcqo" path="res://entity/gem_physics_material.tres" id="1_1hg8e"]
[ext_resource type="Texture2D" uid="uid://bquk2q5g6bst5" path="res://entity/coal_diamond/diamond.png" id="2_abwth"]
[ext_resource type="PackedScene" uid="uid://bk1vvq5rug01m" path="res://collector/collectible.tscn" id="3_n4fa5"]
[ext_resource type="PackedScene" uid="uid://ujpra0s1kpqi" path="res://value/valuable.tscn" id="4_yfos5"]

[node name="Diamond" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
mass = 10.0
inertia = 1500.0
physics_material_override = ExtResource("1_1hg8e")
can_sleep = false
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(0, 8, 10, -2, 4, -8, -4, -8, -10, -2)

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_abwth")

[node name="Collectible" parent="." instance=ExtResource("3_n4fa5")]
type = &"Diamond"

[node name="Valuable" parent="." instance=ExtResource("4_yfos5")]
value = 10000
