[gd_scene load_steps=28 format=3 uid="uid://clanhkk4sg47w"]

[ext_resource type="Script" path="res://converters/converter.gd" id="1_mf1ls"]
[ext_resource type="Texture2D" uid="uid://2dhqp2liete7" path="res://converters/gold_to_coaldiamond/diamond_converter_back.png" id="2_nj8gd"]
[ext_resource type="Texture2D" uid="uid://cxbiwq3sjp77w" path="res://converters/gold_to_coaldiamond/diamond_converter_front_1.png" id="3_p4wsd"]
[ext_resource type="Texture2D" uid="uid://crniyi0tyugvv" path="res://converters/gold_to_coaldiamond/diamond_converter_front_2.png" id="4_dr8ra"]
[ext_resource type="Texture2D" uid="uid://d1lb0mobj4rb" path="res://converters/gold_to_coaldiamond/diamond_converter_front_3.png" id="5_4vc4w"]
[ext_resource type="Texture2D" uid="uid://qnw7pse2bog4" path="res://converters/gold_to_coaldiamond/diamond_converter_front_4.png" id="6_tnqfk"]
[ext_resource type="PackedScene" uid="uid://c5w3b55aiui6c" path="res://collector/collector.tscn" id="7_rxm8j"]
[ext_resource type="Texture2D" uid="uid://b3vbqgitwo8la" path="res://converters/gold_to_coaldiamond/diamond_converter_front_5.png" id="7_swl1g"]
[ext_resource type="PackedScene" uid="uid://c67lfbk4gf1ga" path="res://spawner/spawner.tscn" id="8_yel0k"]
[ext_resource type="AudioStream" uid="uid://br25ip30mu174" path="res://audio/conversione/mechanic_sound.wav" id="10_hy4ck"]
[ext_resource type="AudioStream" uid="uid://bpxjhl0aq3yrv" path="res://audio/conversione/suck2.wav" id="10_p3n1d"]
[ext_resource type="PackedScene" uid="uid://diy8fj7mcc00p" path="res://entity/coal_diamond/coal.tscn" id="10_ry7ak"]
[ext_resource type="AudioStream" uid="uid://db1i6rqitk0e" path="res://audio/conversione/coal_funny.wav" id="11_601lg"]
[ext_resource type="PackedScene" uid="uid://cr5tiep20hk0s" path="res://entity/coal_diamond/diamond.tscn" id="11_ekhmr"]
[ext_resource type="PackedScene" uid="uid://b3ev0md0jrpfj" path="res://converters/working_timer.tscn" id="11_svms0"]
[ext_resource type="AudioStream" uid="uid://cc4mqxq6mxmdg" path="res://audio/conversione/coin_to_gem.wav" id="12_pddsd"]
[ext_resource type="PackedScene" uid="uid://bevj27e1ha8m3" path="res://converters/placement_obstruction.tscn" id="12_xld3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00uxa"]
atlas = ExtResource("3_p4wsd")
region = Rect2(0, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2vm"]
atlas = ExtResource("4_dr8ra")
region = Rect2(0, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_uspck"]
atlas = ExtResource("5_4vc4w")
region = Rect2(0, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1dp1"]
atlas = ExtResource("6_tnqfk")
region = Rect2(0, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4iew"]
atlas = ExtResource("7_swl1g")
region = Rect2(0, 3, 32, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m3dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uspck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1dp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4iew")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_480vn"]
radius = 1.5
height = 28.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_o0ajo"]
points = PackedVector2Array(0, 0, -16, 0, -16, -3, -5, -7, 5, -7, 16, -3, 16, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apl80"]
size = Vector2(26, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi6vj"]
size = Vector2(16, 4)

[node name="CoalDiamondConverter" type="StaticBody2D" node_paths=PackedStringArray("spawner", "spawner_alt")]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 0
input_pickable = true
script = ExtResource("1_mf1ls")
spawner = NodePath("Spawner")
spawner_alt = NodePath("Spawner2")
spawner_alt_chance = 0.12

[node name="SpriteBack" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture = ExtResource("2_nj8gd")

[node name="SpriteFront" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4m3dg")
frame_progress = 0.944486

[node name="PlacementObstruction" parent="." instance=ExtResource("12_xld3l")]

[node name="LeftWall" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-14.5, -3)
shape = SubResource("CapsuleShape2D_480vn")
debug_color = Color(0, 0, 0, 0.784314)

[node name="RightWall" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(14.5, -3)
shape = SubResource("CapsuleShape2D_480vn")
debug_color = Color(0, 0, 0, 0.784314)

[node name="BottomWall" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(1.16196e-05, 9.08333)
rotation = 3.14159
shape = SubResource("ConvexPolygonShape2D_o0ajo")
one_way_collision = true
debug_color = Color(0, 0, 0, 0.784314)

[node name="Collector" parent="." node_paths=PackedStringArray("sound_absorb") instance=ExtResource("7_rxm8j")]
z_index = 2
position = Vector2(0, 6.5)
collecting_types = Array[StringName]([&"Gold"])
sound_absorb = NodePath("SoundAbsorb")
collecting_amount = 10

[node name="CollectShape" type="CollisionShape2D" parent="Collector"]
shape = SubResource("RectangleShape2D_apl80")
debug_color = Color(0, 0.701961, 0.188235, 0.419608)

[node name="SoundAbsorb" type="AudioStreamPlayer2D" parent="Collector"]
stream = ExtResource("10_p3n1d")
volume_db = -8.0
pitch_scale = 2.0
max_polyphony = 8

[node name="WorkingTimer" parent="." node_paths=PackedStringArray("working_sound") instance=ExtResource("11_svms0")]
working_sound = NodePath("SoundWorking")

[node name="SoundWorking" type="AudioStreamPlayer2D" parent="WorkingTimer"]
position = Vector2(0, 25)
stream = ExtResource("10_hy4ck")
pitch_scale = 1.08

[node name="Spawner" parent="." node_paths=PackedStringArray("sound_complete") instance=ExtResource("8_yel0k")]
position = Vector2(0, 10)
scene = ExtResource("10_ry7ak")
buffer_cap = 1
spawn_rect = Rect2(-8, 0, 16, 4)
spawn_rotation_degrees_min = 80.0
spawn_rotation_degrees_max = 100.0
overlapping_body_count_limit = 4
sound_complete = NodePath("SoundComplete")

[node name="PreventSpawnShape" type="CollisionShape2D" parent="Spawner"]
z_index = 3
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vi6vj")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="SoundComplete" type="AudioStreamPlayer2D" parent="Spawner"]
position = Vector2(0, 2)
stream = ExtResource("11_601lg")

[node name="Spawner2" parent="." node_paths=PackedStringArray("sound_complete") instance=ExtResource("8_yel0k")]
position = Vector2(0, 10)
scene = ExtResource("11_ekhmr")
buffer_cap = 1
spawn_rect = Rect2(-8, 0, 16, 4)
spawn_rotation_degrees_min = 80.0
spawn_rotation_degrees_max = 100.0
overlapping_body_count_limit = 4
sound_complete = NodePath("SoundComplete")

[node name="PreventSpawnShape" type="CollisionShape2D" parent="Spawner2"]
z_index = 3
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vi6vj")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="SoundComplete" type="AudioStreamPlayer2D" parent="Spawner2"]
position = Vector2(0, 2)
stream = ExtResource("12_pddsd")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="goal" from="Collector" to="." method="_on_collector_goal"]
[connection signal="timeout" from="WorkingTimer" to="." method="_on_working_timer_timeout"]
